<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TeethWhitening | Doctorpedia</title>
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

    <style media="screen">

        /* Body */
        body {
            background-color: grey;
            overflow-x: hidden;
            font-family: Montserrat;
            width: 100%;
            height: auto 100%;
            margin: auto 0;
            position: relative;
            transition: all 0.5s ease;
        }

        /* Header */
        header {
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;
            background-color: #DAE8F2;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Montserrat;
            font-size: 16px;
        }
        header .search-menu {
            text-align: right;
            font-size: 20px;
        }
        header .search-menu i {
            color: black;
        }
        header .ED {
            color: #7ca9d8;
            font-size: 19px;
            font-weight: 600;
            font-family: Montserrat;
            letter-spacing: 0.5px;
        }
        header .ED-desc {
            font-weight: 600;
        }
        header .ED-pedia {
            font-weight: 0;
            font-size: 18px;
        }

        /* Footer */
        #footer {
            background-color: #9AC6EA;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #footer h4 {
            font-weight: 500;
        }
        #footer p {
            margin: 0 !important;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }
        #footer i {
            font-size: 18px;
        }

    </style>

    <body>

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <span class="ED">TeethWhitening</span><span class="ED-pedia">pedia</span> <span> | </span> <span class="ED-desc"> The teeth whitening resource you can trust</span>
                    </div>
                    <div class="col-lg-4 search-menu">
                        
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"> </i></a>
                    </div>
                </div>
            </div>
        </header>



        <!-- how break point -->
        <section id="how">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-1">
                    </div>
                    <div class="col-xs-5">
                        <h4>How this site works</h4>
                        <p>
                            We think it’s important you understand the strengths and limitations of the site. We’re a journalistic website and aim to provide the best medical guides, tips, tools and techniques, but can’t guarantee to be perfect, so do note you use the information at your own risk and we can’t accept liability if things go wrong. This info does not constitute financial advice, always do your own research on top to ensure it’s right for your specific circumstances. Do note, while we always aim to give you accurate product.
                        </p>
                    </div>
                    <div class="col-xs-5">
                        <h4></h4><br>
                        <p>
                            Info at the point of publication, unfortunately website information can always be changed by the provider afterwards, so double check first.We don’t as a general policy investigate the solvency of companies mentioned (how likely they are to go bust), but there is a risk any company can struggle and it’s rarely made public until it’s too late. We often link to other websites, but we can’t be responsible for their content. Diabetespedia is entirely editorially independent. Its stance of putting consumers first is protected and enshrined in the legally-binding MSE Editorial Code.
                        </p>
                    </div>
                    <div class="col-xs-1">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-1">
                    </div>
                    <div class="col-xs-2">
                        <h4>About</h4>
                        <a href="#"><p>About This Site</p></a>
                        <a href="#"><p>Contact Us</p></a>
                        <a href="#"><p>Site Map</p></a>
                    </div>
                    <div class="col-xs-2">
                        <h4>Legal</h4>
                        <a href="/privacy-policy"><p>Privacy Policy</p></a>
                        <a href="/terms-of-use"><p>Terms Of Use</p></a>
                        <a href="#"><p>Accessibility</p></a>
                    </div>
                    <div class="col-xs-3">
                    </div>
                    <div class="col-xs-3">
                        <img src="./img/doctorpedialogo_white.png" alt="" style="width: 80%; height: auto 50px;"><br>
                        <p>© 2017 Doctorpedia. All rights reserved. Doctorpedia does not provide medical advice, diagnosis or treatment.</p><br>
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin-square"></i>
                        <i class="fa fa-vimeo-square"></i>
                        <i class="fa fa-envelope-square"></i>
                    </div>
                    <div class="col-xs-1">
                    </div>
                </div>
            </div>
        </footer>

    </body>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

        })
    </script>
</html>
